{
  "name": "platform-starter",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "audit:admin-permissions": "node tools/audit-admin-permissions.mjs",
    "audit:finance-workflows": "node tools/audit-finance-workflows.mjs",
    "audit:admin-token-storage": "node tools/audit-admin-token-storage.mjs",
    "audit:admin-xss": "node tools/audit-admin-xss-boundary.mjs",
    "test:proxy-rate-limit": "node tools/test-reverse-proxy-rate-limit.mjs",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:access": "tsx prisma/seed-access.ts",
    "db:seed:games": "tsx prisma/seed-games.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "build:api": "pnpm db:generate && pnpm --filter @platform/api build",
    "start:api": "pnpm db:generate && pnpm --filter @platform/api start:prod",
    "build:web-member": "pnpm --filter @platform/web-member build",
    "start:web-member": "pnpm --filter @platform/web-member start",
    "build:web-admin": "pnpm --filter @platform/web-admin build",
    "start:web-admin": "pnpm --filter @platform/web-admin start",
    "test:e2e:smoke": "playwright test -c playwright.smoke.config.ts",
    "test:e2e:smoke:strict": "bash scripts/require-prod-smoke-env.sh && playwright test -c playwright.smoke.config.ts",
    "test:e2e:visual": "playwright test -c playwright.visual.config.ts",
    "test:e2e:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots"
  },
  "dependencies": {
    "@prisma/client": "6.14.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "turbo": "2.10.4",
    "typescript": "5.7.3",
    "prisma": "6.14.0",
    "tsx": "4.23.0"
  },
  "pnpm": {
    "overrides": {
      "prisma": "6.14.0",
      "@prisma/client": "6.14.0",
      "next": "14.2.35",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  }
}
