{
  "name": "platform-starter",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "pnpm lint:api && pnpm lint:admin && pnpm lint:member && pnpm lint:packages",
    "lint:api": "pnpm --filter @platform/api lint",
    "lint:admin": "pnpm --filter @platform/web-admin lint",
    "lint:member": "pnpm --filter @platform/web-member lint",
    "lint:packages": "pnpm --filter './packages/**' --if-present lint",
    "format:check": "prettier --check .",
    "test": "turbo test",
    "typecheck:api": "pnpm db:generate && pnpm --filter @platform/api typecheck",
    "typecheck:admin": "pnpm --filter @platform/web-admin typecheck",
    "typecheck:member": "pnpm --filter @platform/web-member typecheck",
    "typecheck:packages": "pnpm --filter './packages/**' --if-present typecheck",
    "typecheck": "pnpm typecheck:api && pnpm typecheck:admin && pnpm typecheck:member && pnpm typecheck:packages",
    "ci:changed-scope": "node tools/ci-changed-scope.mjs",
    "audit:generated-drift": "node tools/audit-generated-drift.mjs",
    "audit:migration-validation": "node tools/audit-migration-validation.mjs",
    "audit:unused-exports": "node tools/audit-unused-exports.mjs",
    "audit:circular-dependencies": "node tools/audit-circular-dependencies.mjs",
    "audit:browser-quality": "node tools/audit-browser-quality-gate.mjs",
    "audit:backend-decomposition": "node tools/audit-backend-decomposition.mjs",
    "audit:backend-decomposition:json": "R007_JSON=1 node tools/audit-backend-decomposition.mjs",
    "audit:admin-audit-writers": "node tools/audit-admin-audit-writers.mjs",
    "audit:admin-audit-writers:strict": "ADMIN_AUDIT_WRITERS_STRICT=1 node tools/audit-admin-audit-writers.mjs",
    "audit:r7-quality": "pnpm audit:backend-decomposition && pnpm audit:admin-audit-writers:strict && pnpm typecheck:api",
    "audit:r1-closure": "node tools/audit-r001-closure.mjs",
    "audit:r2-closure": "node tools/audit-r002-closure.mjs",
    "audit:r3-closure": "pnpm audit:critical-test-safety",
    "audit:r7-closure": "node tools/audit-r007-closure.mjs",
    "audit:r8-closure": "node tools/audit-r008-closure.mjs && pnpm --filter @platform/api test -- r008-domain-policies.spec.ts --runInBand",
    "audit:r14-cleanup-inventory": "node tools/audit-r014-cleanup-inventory.mjs",
    "audit:r9-controller-prisma": "node tools/audit-r009-controller-prisma.mjs",
    "audit:r9-controller-prisma:json": "R009_JSON=1 node tools/audit-r009-controller-prisma.mjs",
    "audit:r9-controller-prisma:strict": "R009_STRICT=1 node tools/audit-r009-controller-prisma.mjs",
    "audit:r9-lock-order": "node tools/audit-r009-lock-order.mjs",
    "audit:r9-lock-order:json": "R009_LOCK_JSON=1 node tools/audit-r009-lock-order.mjs",
    "audit:r9-lock-order:strict": "R009_LOCK_STRICT=1 node tools/audit-r009-lock-order.mjs",
    "audit:r9-repository-boundaries": "node tools/audit-r009-repository-boundaries.mjs",
    "audit:r9-repository-boundaries:json": "R009_REPOSITORY_JSON=1 node tools/audit-r009-repository-boundaries.mjs",
    "audit:r9-repository-boundaries:strict": "R009_REPOSITORY_STRICT=1 node tools/audit-r009-repository-boundaries.mjs",
    "audit:r9-transaction-escapes": "node tools/audit-r009-transaction-escapes.mjs",
    "audit:r9-transaction-escapes:json": "R009_TRANSACTION_JSON=1 node tools/audit-r009-transaction-escapes.mjs",
    "audit:r9-schema-constraints": "node tools/audit-r009-schema-constraints.mjs",
    "audit:r9-schema-constraints:json": "R009_SCHEMA_JSON=1 node tools/audit-r009-schema-constraints.mjs",
    "audit:r9-schema-constraints:strict": "R009_SCHEMA_STRICT=1 node tools/audit-r009-schema-constraints.mjs",
    "audit:r9-boundary-closure": "node tools/audit-r009-boundary-closure.mjs",
    "audit:r10:explain": "node tools/r010-explain-analyze.mjs",
    "audit:r10:explain:validate": "node tools/audit-r010-explain-analyze-evidence.mjs",
    "audit:shared-api-client": "node tools/audit-shared-api-client.mjs",
    "audit:shared-api-client:json": "API_CLIENT_AUDIT_JSON=1 node tools/audit-shared-api-client.mjs",
    "audit:r5-closure": "pnpm audit:shared-api-client && pnpm --filter @platform/api-client test && pnpm --filter @platform/api-client build && pnpm typecheck:admin && pnpm typecheck:member",
    "audit:r6-closure": "node tools/audit-r006-closure.mjs",
    "audit:p5-closure": "node tools/audit-p5-closure.mjs",
    "audit:p4-closure": "node tools/audit-p4-closure.mjs",
    "audit:master-worklist": "node tools/audit-master-worklist.mjs",
    "audit:r4-closure": "node tools/audit-r004-closure.mjs",
    "audit:architecture-inventory": "node tools/audit-architecture-inventory.mjs",
    "audit:architecture-boundaries": "node tools/audit-architecture-boundaries.mjs",
    "audit:critical-test-safety": "node tools/audit-critical-test-safety.mjs",
    "audit:mutation-dto-coverage": "node tools/audit-mutation-dto-coverage.mjs",
    "audit:critical-controller-types": "node tools/audit-critical-controller-types.mjs",
    "audit:critical-service-types": "node tools/audit-critical-service-types.mjs",
    "audit:api-response-safety": "node tools/audit-api-response-safety.mjs",
    "audit:error-code-catalog": "node tools/audit-error-code-catalog.mjs",
    "audit:critical-error-contracts": "node tools/audit-critical-error-contracts.mjs",
    "audit:admin-permissions": "node tools/audit-admin-permissions.mjs",
    "audit:finance-workflows": "node tools/audit-finance-workflows.mjs",
    "audit:admin-token-storage": "node tools/audit-admin-token-storage.mjs",
    "audit:admin-xss": "node tools/audit-admin-xss-boundary.mjs",
    "audit:production-secrets": "node tools/audit-production-secrets.mjs",
    "audit:production-dependencies": "node tools/audit-production-dependencies.mjs",
    "audit:dependency-security": "pnpm audit:production-dependencies && pnpm audit:production-secrets",
    "test:proxy-rate-limit": "node tools/test-reverse-proxy-rate-limit.mjs",
    "verify:p1:production": "bash scripts/verify-p1-production.sh",
    "verify:p2": "bash scripts/verify-p2-product.sh",
    "verify:p3": "bash scripts/verify-p3-provider-readiness.sh",
    "verify:p6:readiness": "node tools/check-p6-readiness.mjs",
    "verify:p6:readiness:strict": "node tools/check-p6-readiness.mjs --strict",
    "verify:p6:readiness:json": "node tools/check-p6-readiness.mjs --json",
    "verify:p6:connectivity": "node tools/check-p6-connectivity.mjs",
    "verify:p6:connectivity:strict": "node tools/check-p6-connectivity.mjs --strict",
    "verify:p6:connectivity:json": "node tools/check-p6-connectivity.mjs --json",
    "test:kyc:deployed": "node tools/test-deployed-kyc.mjs",
    "test:e2e:kyc": "playwright test -c playwright.kyc.config.ts",
    "test:e2e:cms-content": "playwright test -c playwright.cms-content.config.ts",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:migrate:status": "prisma migrate status --schema prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema prisma/schema.prisma",
    "db:push": "prisma db push --schema prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:access": "tsx prisma/seed-access.ts",
    "db:seed:games": "tsx prisma/seed-games.ts",
    "db:studio": "prisma studio --schema prisma/schema.prisma",
    "build:api": "pnpm db:generate && pnpm --filter @platform/api build",
    "start:api": "pnpm db:generate && pnpm --filter @platform/api start:prod",
    "build:web-member": "pnpm --filter @platform/web-member build",
    "start:web-member": "pnpm --filter @platform/web-member start",
    "build:web-admin": "pnpm --filter @platform/web-admin build",
    "start:web-admin": "pnpm --filter @platform/web-admin start",
    "test:e2e:smoke": "playwright test -c playwright.smoke.config.ts",
    "test:e2e:smoke:strict": "bash scripts/require-prod-smoke-env.sh && playwright test -c playwright.smoke.config.ts",
    "test:e2e:visual": "playwright test -c playwright.visual.config.ts",
    "test:e2e:visual:update": "playwright test -c playwright.visual.config.ts --update-snapshots",
    "audit:admin-ui-permissions": "node tools/audit-admin-ui-permissions.mjs"
  },
  "dependencies": {
    "@prisma/client": "6.14.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.61.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "prisma": "6.14.0",
    "tsx": "4.23.0",
    "turbo": "2.10.4",
    "typescript": "5.7.3",
    "typescript-eslint": "8.46.1"
  },
  "pnpm": {
    "overrides": {
      "prisma": "6.14.0",
      "@prisma/client": "6.14.0",
      "next": "14.2.35",
      "react": "18.2.0",
      "react-dom": "18.2.0"
    }
  }
}