{
  "name": "@platform/web-admin",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "lint": "eslint app src --ext .ts,.tsx",
    "test": "tsx --test src/features/**/*.spec.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "14.2.35",
    "qrcode": "1.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@platform/api-client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/node": "22.10.2",
    "@types/qrcode": "1.5.6",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25"
  }
}
