{
  "name": "@platform/web-admin",
  "private": true,
  "scripts": {
    "sync:reference-assets": "node tools/sync-reference-assets.mjs",
    "write:reference-assets": "node tools/sync-reference-assets.mjs --write",
    "check:reference-assets": "node tools/sync-reference-assets.mjs",
    "dev": "pnpm write:reference-assets && next dev -p 3001",
    "analyze": "pnpm sync:reference-assets && ANALYZE=true next build",
    "build": "pnpm sync:reference-assets && next build",
    "lint": "eslint app src --ext .ts,.tsx",
    "test": "node --import tsx --test \"src/**/*.spec.ts\" \"app/**/*.spec.ts\"",
    "test:admin-regression": "node --import tsx --test src/features/admin-redesign/*.spec.ts",
    "test:admin-modernization": "node --import tsx --test src/features/admin-modernization/*.spec.ts",
    "inventory:admin-routes": "node --import tsx tools/audit-admin-routes.mjs",
    "audit:admin-capabilities": "node --import tsx tools/audit-admin-capabilities.mjs",
    "audit:admin-p5-p7": "node --import tsx tools/audit-admin-p5-p7.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "pnpm inventory:admin-routes && pnpm audit:admin-capabilities && pnpm audit:admin-p5-p7 && pnpm test && pnpm typecheck && pnpm build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "15.5.21",
    "qrcode": "1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "@platform/api-client": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.7.3",
    "@types/node": "22.10.2",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  }
}
